spring.datasource.generate-unique-name=false

vrwebbackend.email.username=hank.hoppe63@ethereal.email
vrwebbackend.email.password=fp4TNJHdCBVkUU3KJB
vrwebbackend.email.host=smtp.ethereal.email
vrwebbackend.email.port=587

vrwebbackend.email.from=noreply@vr-app.com
vrwebbackend.client.host=http://localhost:3011
